<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransaksiModelStoreContainer" CdmEntityContainer="TransaksiEntities1">
    <FunctionImportMapping FunctionImportName="transaksi" FunctionName="TransaksiModel.Store.transaksi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransaksiModel.transaksi_Result">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>