<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransaksiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TransaksiEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="transaksi" ReturnType="Collection(TransaksiModel.transaksi_Result)">
      <Parameter Name="tipekamar" Mode="In" Type="String" />
      <Parameter Name="begin" Mode="In" Type="DateTime" />
      <Parameter Name="end" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="transaksi_Result">
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
</Schema>